2_Class/ITL/Uebungen/AvgCalc/MainWindow.xaml

<Window x:Class="AvgCalc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AvgCalc"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="450" MinWidth="450" MinHeight="450">
    <Grid>
        <Grid.Resources>
            <Style TargetType="Border">
                <Setter Property="Margin" Value="10 5 10 5"/>
                <Setter Property="BorderBrush" Value="Black"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="CornerRadius" Value="5"/>
            </Style>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
       
        
        <Menu Grid.Row="0" Grid.Column="0">
            <MenuItem Header="_Datei">
                <MenuItem Header="_Neu"/>
                <Separator/>
                <MenuItem Header="E_xit"/>
            </MenuItem>
        </Menu>

        <Border Grid.Row="1" Grid.Column="0">
            <TextBox Text="{Binding CurSubject.Name}" TextAlignment="Center"/>
        </Border>

        <Border Grid.Row="2" Grid.Column="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Text="Note: " HorizontalAlignment="Right" Visibility="{Binding CurSubject.IsExempted, Converter={StaticResource InvVisibilityConverter}}"/>
                <TextBox Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" TextChanged="TextBox_TextChanged" Text="{Binding CurSubject.Grade}" Visibility="{Binding CurSubject.IsExempted, Converter={StaticResource InvVisibilityConverter}}"/>

                <TextBlock Grid.Row="1" Grid.Column="0" Visibility="{Binding CurSubject.IsExempted, Converter={StaticResource InvVisibilityConverter}}" Text="Gruppe: " HorizontalAlignment="Right"/>
                <ComboBox Grid.Row="1" Grid.Column="1" IsEnabled="{Binding CurSubject.HasGroups}" Visibility="{Binding CurSubject.IsExempted, Converter={StaticResource InvVisibilityConverter}}" HorizontalAlignment="Stretch" ItemsSource="{Binding CurSubject.SubjectGroups}" SelectedItem="{Binding CurSubject.SubjectGroup}"></ComboBox>
                
                <TextBlock Grid.Row="2" Grid.Column="0" Text="Befreit: " HorizontalAlignment="Right"/>
                <CheckBox Grid.Row="2" Grid.Column="1" IsChecked="{Binding CurSubject.IsExempted}" HorizontalAlignment="Left"/>
            </Grid>
        </Border>

        <Border Grid.Row="3" Grid.Column="0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBox Text="{Binding Average}" IsReadOnly="True" TextAlignment="Center"/>
            </StackPanel>
        </Border>
        
        <Border Grid.Row="4" Grid.Column="0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="R" Command="{Binding PrevSubjectCmd}" Width="50" Margin="5 5 5 5"/>
                <Button Content="F" Command="{Binding NextSubjectCmd}" Width="50" Margin="5 5 5 5"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
